{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build && npm -w @aiployee/cc-web run build && npx esbuild server/dist/app.js --bundle --platform=node --format=esm --target=node22 --banner:js=\"import { createRequire as __cr } from 'module'; import { fileURLToPath as __fu } from 'url'; import { dirname as __dn } from 'path'; const require = __cr(import.meta.url); const __filename = __fu(import.meta.url); const __dirname = __dn(__filename);\" --outfile=apps/command-centre/api/_app.mjs",
  "outputDirectory": "public",
  "installCommand": "cd ../.. && npm install",
  "functions": { "api/cc.ts": { "maxDuration": 300 } },
  "rewrites": [
    { "source": "/healthz", "destination": "/api/cc" },
    { "source": "/auth/:path*", "destination": "/api/cc" },
    { "source": "/api/:path*", "destination": "/api/cc" },
    { "source": "/v1/:path*", "destination": "/api/cc" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
